{
  "name": "maximegel.github.io",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@blogster/cli": "1.0.1",
    "@blogster/plugin-devto": "1.0.2",
    "@blogster/plugin-medium": "1.0.2"
  }
}
